[gd_scene load_steps=5 format=3 uid="uid://cdflikg1xodxm"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_uo5x8"]
[ext_resource type="PackedScene" uid="uid://dtr48hfcctaj6" path="res://enemy_bullet.tscn" id="2_uy25m"]
[ext_resource type="PackedScene" uid="uid://dpuuiquoigdkl" path="res://RailGunTurret.glb" id="3_mmnma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4j6r"]
size = Vector3(4, 4, 4)

[node name="EnemySniper" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 20
script = ExtResource("1_uo5x8")
enemyBullet = ExtResource("2_uy25m")

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999942, -0.00961651, -0.00478218, 0.00961662, 0.999954, 0, 0.00478196, -4.59884e-05, 0.999989, 0.0135872, 0.49427, 0.0132186)
shape = SubResource("BoxShape3D_v4j6r")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Pivot" type="Node3D" parent="."]

[node name="RailGunTurret" parent="Pivot" instance=ExtResource("3_mmnma")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.54152, 2.25992, 0)
light_color = Color(0.0313726, 1, 1, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.599581, 2.25992, 0)
light_color = Color(0.0705882, 1, 1, 1)

[node name="EnemySniperArea" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 20

[node name="Body2" type="CollisionShape3D" parent="EnemySniperArea"]
transform = Transform3D(0.999942, -0.00961651, -0.00478218, 0.00961662, 0.999954, 0, 0.00478196, -4.59884e-05, 0.999989, 0.0135872, 0.49427, 0.0132186)
shape = SubResource("BoxShape3D_v4j6r")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="EnemySniperArea" to="." method="_on_enemy_sniper_area_area_entered"]
