[gd_scene load_steps=7 format=3 uid="uid://bcyjvl6b4pkne"]

[ext_resource type="Script" path="res://enemy_1.gd" id="1_2e3cp"]
[ext_resource type="PackedScene" uid="uid://bx14nlhnferb7" path="res://3d_godot_robot.tscn" id="2_ryl7j"]
[ext_resource type="AudioStream" uid="uid://c2iudktdus1im" path="res://videogame-death-sound-43894.mp3" id="3_rf8x8"]
[ext_resource type="AudioStream" uid="uid://5uu2ds0ui5ku" path="res://audiomass-output (1).mp3" id="4_ir1o7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g31er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dc6ai"]
size = Vector3(1, 1, 0.6)

[node name="Enemy1" type="CharacterBody3D" groups=["Enemy"]]
collision_layer = 8
collision_mask = 151
script = ExtResource("1_2e3cp")

[node name="Pivot" type="Node3D" parent="."]

[node name="3DGodotRobot" parent="Pivot" instance=ExtResource("2_ryl7j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176689, 1.31442, -0.433214)
light_color = Color(1, 0, 0, 1)
light_energy = 40.0
omni_range = 0.1
omni_attenuation = 4.28709

[node name="OmniLight3D2" type="OmniLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186, 1.313, -0.433)
light_color = Color(1, 0, 0, 1)
light_energy = 40.0
omni_range = 0.1
omni_attenuation = 8.0

[node name="SpotLight3D" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0.176689, 1.31442, -0.433214)
light_color = Color(1, 0, 0, 1)
light_energy = 20.0
light_indirect_energy = 5.0
spot_range = 7.0
spot_angle = 15.0

[node name="SpotLight3D2" type="SpotLight3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, -0.186, 1.313, -0.433)
light_color = Color(1, 0, 0, 1)
light_energy = 20.0
light_indirect_energy = 5.0
spot_range = 7.0
spot_attenuation = 1.41421
spot_angle = 15.0
spot_angle_attenuation = 2.46229

[node name="Head" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(0.999954, -0.00961662, 0, 0.00961662, 0.999954, 0, 0, 0, 1, 0.0135872, 1.3163, 0.0132186)
shape = SubResource("SphereShape3D_g31er")

[node name="Body" type="CollisionShape3D" parent="." groups=["Enemy"]]
transform = Transform3D(0.999942, -0.00961651, -0.00478218, 0.00961662, 0.999954, 0, 0.00478196, -4.59884e-05, 0.999989, 0.0135872, 0.49427, 0.0132186)
shape = SubResource("BoxShape3D_dc6ai")

[node name="Area3D" type="Area3D" parent="." groups=["Enemy"]]
collision_layer = 8
collision_mask = 151

[node name="Head" type="CollisionShape3D" parent="Area3D" groups=["Enemy"]]
transform = Transform3D(0.999954, -0.00961662, 0, 0.00961662, 0.999954, 0, 0, 0, 1, 0.0135872, 1.3163, 0.0132186)
shape = SubResource("SphereShape3D_g31er")

[node name="Body" type="CollisionShape3D" parent="Area3D" groups=["Enemy"]]
transform = Transform3D(0.999942, -0.00961651, -0.00478218, 0.00961662, 0.999954, 0, 0.00478196, -4.59884e-05, 0.999989, 0.0135872, 0.49427, 0.0132186)
shape = SubResource("BoxShape3D_dc6ai")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="EnemyDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rf8x8")

[node name="Walking" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_ir1o7")
volume_db = 6.0
unit_size = 12.0
max_db = 6.0
autoplay = true
max_distance = 50.0

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
