[gd_scene load_steps=5 format=3 uid="uid://cvblhymat0ksy"]

[ext_resource type="Script" path="res://gp_terminal.gd" id="1_bnx1a"]
[ext_resource type="Script" path="res://Area3D.gd" id="1_qua8h"]
[ext_resource type="PackedScene" uid="uid://gdf323pxnn7" path="res://free_terminal_2/sketchfab_scene.tscn" id="3_veppk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q1qw7"]
size = Vector3(6, 2, 5)

[node name="GPTerminal" type="Node3D"]
script = ExtResource("1_bnx1a")

[node name="TerminalArea" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_qua8h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TerminalArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.2)
shape = SubResource("BoxShape3D_q1qw7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_veppk")]

[connection signal="body_entered" from="TerminalArea" to="." method="_on_terminal_area_body_entered"]
[connection signal="body_entered" from="TerminalArea" to="TerminalArea" method="_on_body_entered"]
[connection signal="body_exited" from="TerminalArea" to="." method="_on_terminal_area_body_exited"]
[connection signal="body_exited" from="TerminalArea" to="TerminalArea" method="_on_body_exited"]
