[gd_scene load_steps=13 format=3 uid="uid://1u0kf1wkojvd"]

[ext_resource type="PackedScene" uid="uid://bggbrc0a5hlp" path="res://player.tscn" id="1_jw5dv"]
[ext_resource type="Script" path="res://level_1.gd" id="1_xu0mp"]
[ext_resource type="PackedScene" uid="uid://cg33xde3rccf0" path="res://pickup.tscn" id="2_qdsll"]
[ext_resource type="PackedScene" uid="uid://bcyjvl6b4pkne" path="res://enemy_1.tscn" id="4_k81ti"]

[sub_resource type="BoxMesh" id="BoxMesh_o5req"]
size = Vector3(30, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_it70o"]
albedo_color = Color(0.67451, 0.72549, 0.713726, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_8bp04"]
size = Vector3(60, 0.5, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vrxxg"]
albedo_color = Color(0.054902, 0.054902, 0.054902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wyent"]
size = Vector3(30, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_hbuke"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cx1sl"]
size = Vector3(1, 10, 22)

[sub_resource type="GDScript" id="GDScript_qqlae"]
script/source = "extends Camera3D

@export var player: CharacterBody3D

var velocityx
var velocityz
var speed = 2
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#smoother camera movement
	var distance = Vector3(player.position.x - position.x,0,player.position.z - position.z + 5)
	var velocity = Vector3(distance.x * speed, 0, distance.z * speed)
	position += Vector3(velocity.x * delta, 0, velocity.z * delta)
	position.x = clamp(position.x,-3,3)
	position.z = clamp(position.z,0,12)
	pass
"

[node name="Level1" type="Node3D"]
script = ExtResource("1_xu0mp")
pickupTemplate = ExtResource("2_qdsll")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_o5req")
surface_material_override/0 = SubResource("StandardMaterial3D_it70o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8bp04")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vrxxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_wyent")

[node name="WorldBorder" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 10.5)
shape = SubResource("BoxShape3D_hbuke")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 4.5, 0)
shape = SubResource("BoxShape3D_cx1sl")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.5, 0)
shape = SubResource("BoxShape3D_cx1sl")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10.5)
shape = SubResource("BoxShape3D_hbuke")

[node name="Player" parent="." instance=ExtResource("1_jw5dv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 5)
far = 100.0
script = SubResource("GDScript_qqlae")
player = NodePath("../Player")

[node name="Pickup" parent="." instance=ExtResource("2_qdsll")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.691, 0, 6.92068)

[node name="Enemy1" parent="." instance=ExtResource("4_k81ti")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 10, 1, -8.7933)

[connection signal="caught_Pickup" from="Pickup" to="." method="_on_pickup_caught_pickup"]
