[gd_scene load_steps=11 format=3 uid="uid://luadakbwo10w"]

[ext_resource type="PackedScene" uid="uid://bggbrc0a5hlp" path="res://player.tscn" id="1_d83k6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5jan"]
size = Vector3(30, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_x3xf0"]
size = Vector3(30, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vwtbx"]
albedo_color = Color(0.757162, 0.780914, 0.287346, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yenmi"]
size = Vector3(60, 0.9, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijwws"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xvru"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m24je"]
size = Vector3(1, 10, 22)

[sub_resource type="GDScript" id="GDScript_0tafi"]
script/source = "extends Camera3D

@export var player: CharacterBody3D

var velocityx
var velocityz
var speed = 2
# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	#smoother camera movement
	var distance = Vector3(player.position.x - position.x,0,player.position.z - position.z + 5)
	var velocity = Vector3(distance.x * speed, 0, distance.z * speed)
	position += Vector3(velocity.x * delta, 0, velocity.z * delta)
	position.x = clamp(position.x,-3,3)
	position.z = clamp(position.z,0,12)
	pass
"

[sub_resource type="GDScript" id="GDScript_qjulm"]
script/source = "extends SpotLight3D

#lower values makes the spotlight follow the player more precisely overhead
var followOverhead = 2
@export var player: CharacterBody3D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	position = Vector3(player.position.x/followOverhead,10,player.position.z/followOverhead)
	look_at(player.position)
"

[node name="Level2" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_i5jan")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_x3xf0")
surface_material_override/0 = SubResource("StandardMaterial3D_vwtbx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_yenmi")
surface_material_override/0 = SubResource("StandardMaterial3D_ijwws")

[node name="WorldBorder" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 10.5)
shape = SubResource("BoxShape3D_0xvru")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 4.5, 0)
shape = SubResource("BoxShape3D_m24je")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -10.5)
shape = SubResource("BoxShape3D_0xvru")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Ground/WorldBorder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 4.5, 0)
shape = SubResource("BoxShape3D_m24je")

[node name="Player" parent="." instance=ExtResource("1_d83k6")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 15, 5)
far = 100.0
script = SubResource("GDScript_0tafi")
player = NodePath("../Player")

[node name="SpotLight3D" type="SpotLight3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
light_energy = 6.01
spot_range = 30.0
spot_attenuation = 0.707107
spot_angle = 20.0
spot_angle_attenuation = 0.450625
script = SubResource("GDScript_qjulm")
player = NodePath("../Player")
