[gd_scene load_steps=4 format=3 uid="uid://d3dvcsa7k4cna"]

[ext_resource type="Script" path="res://NPC.gd" id="1_vfd7l"]
[ext_resource type="PackedScene" uid="uid://llondre6pndc" path="res://npcInherent.tscn" id="2_3flh2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_18tm7"]

[node name="NPC" type="CharacterBody3D"]
script = ExtResource("1_vfd7l")

[node name="KayKit Animated Character2" parent="." instance=ExtResource("2_3flh2")]

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.979481, 0)
shape = SubResource("CapsuleShape3D_18tm7")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="FrontLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="BackLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
