[gd_scene load_steps=4 format=3 uid="uid://cyk3rel1yw54v"]

[ext_resource type="PackedScene" uid="uid://co0jb2s1f4rtd" path="res://HiveTurret.glb" id="1_fhupt"]
[ext_resource type="Script" path="res://pickup.gd" id="1_tpfbj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_70xyx"]
radius = 1.08203
height = 4.73552

[node name="Pickup" type="Node3D" groups=["Pickup"]]
script = ExtResource("1_tpfbj")

[node name="HiveTurret" parent="." instance=ExtResource("1_fhupt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pickup" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickup"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_70xyx")

[connection signal="body_entered" from="Pickup" to="." method="_on_pickup_body_entered"]
