[gd_scene load_steps=6 format=3 uid="uid://bggbrc0a5hlp"]

[ext_resource type="Script" path="res://Player.gd" id="1_738oc"]
[ext_resource type="PackedScene" uid="uid://bhcf02xwag1dh" path="res://gun.tscn" id="2_66mm8"]
[ext_resource type="PackedScene" uid="uid://brr5dqw658l70" path="res://projectile.tscn" id="2_t5ggj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kikha"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wn4r5"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
collision_mask = 27
script = ExtResource("1_738oc")
projectile = ExtResource("2_t5ggj")

[node name="pivot" type="Node3D" parent="."]

[node name="Gun" parent="pivot" instance=ExtResource("2_66mm8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kikha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wn4r5")

[node name="Player" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_kikha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_wn4r5")

[connection signal="area_entered" from="Player" to="." method="_on_area_3d_area_entered"]
