[gd_scene load_steps=4 format=3 uid="uid://bggbrc0a5hlp"]

[ext_resource type="Script" path="res://Player.gd" id="1_738oc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kikha"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wn4r5"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_738oc")

[node name="pivot" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kikha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wn4r5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_kikha")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("CapsuleMesh_wn4r5")
