[gd_scene load_steps=5 format=3 uid="uid://dvgait8dverfs"]

[ext_resource type="Script" path="res://wall.gd" id="1_b8vpx"]

[sub_resource type="BoxMesh" id="BoxMesh_toayr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jq8ef"]
albedo_color = Color(0, 0.321569, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_aqmmk"]

[node name="Wall" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 20.16, 0, 2, 0)
mesh = SubResource("BoxMesh_toayr")
surface_material_override/0 = SubResource("StandardMaterial3D_jq8ef")
script = ExtResource("1_b8vpx")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_aqmmk")
